jdbc.driverClassName=com.mysql.jdbc.Driver

#local databases
jdbc.url=jdbc:mysql://localhost:3306/iblog?useSSL=false
jdbc.username=root
jdbc.password=1234

#remote detabases
#jdbc.url=jdbc:mysql://119.29.220.182:3306/iblog
#jdbc.username=ICentOS
#jdbc.password=Baohui123